<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    form{
      border-radius:20% ;
      text-align: center;


    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="">
    <div>
      <label for="username">username</label>
      <input type="text" name="username" placeholder="username">
      
    </div>

    <div>
      <label for="password">password</label>
      <input type="password" name="password">
    </div>

    <div>
      <label for="email">Email</label>
      <input type="email" name="email">

    </div>

    <button>Submit</button>
  </form>


  <div >
    <container>
      
    </container>
    co
  </div> 

   
  
</body>
</html>